## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

##Production :

#spring.datasource.url = jdbc:postgresql://35.202.68.61:5000/ALA
#spring.datasource.username = postgres
#spring.datasource.password = root
#server.port = 5010


##Developemnt :

spring.datasource.url = jdbc:postgresql://localhost:5432/NewAla
spring.datasource.username = postgres
spring.datasource.password = ala
server.port = 5007


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# App Properties
learn.ala.app.jwtSecret= bezKoderSecretKey
learn.ala.app.jwtExpirationMs= 86400000